<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="inventory" style="flex-grow: 1; align-items: center; justify-content: center; display: flex;">
        <ui:Image source="project://database/Assets/_Imported/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/UI%20board%20Large%20stone.png?fileID=2800000&amp;guid=7066e0747291df44fa5c2bf93bee3a6e&amp;type=3#UI board Large stone" style="height: 461px; width: 761px; align-items: center; justify-content: center;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 671px; flex-direction: row;">
                <ui:Image source="project://database/Assets/_Imported/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/UI%20board%20Large%20%20parchment.png?fileID=2800000&amp;guid=43a7d98bd4222b64e933596512dc09ad&amp;type=3#UI board Large  parchment" scale-mode="StretchToFill" style="height: 228px; width: 187px; left: 50px; top: 50px; right: 50px;"/>
                <ui:Image source="project://database/Assets/_Imported/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/UI%20board%20Large%20%20parchment.png?fileID=2800000&amp;guid=43a7d98bd4222b64e933596512dc09ad&amp;type=3#UI board Large  parchment" scale-mode="StretchToFill" style="height: 228px; width: 187px; left: 50px; top: 50px; right: 50px;"/>
                <ui:Image source="project://database/Assets/_Imported/Fantasy%20Wooden%20GUI%20%20Free/normal_ui_set%20A/UI%20board%20Large%20%20parchment.png?fileID=2800000&amp;guid=43a7d98bd4222b64e933596512dc09ad&amp;type=3#UI board Large  parchment" scale-mode="StretchToFill" style="height: 228px; width: 187px; left: 50px; top: 50px; right: 50px;"/>
            </ui:VisualElement>
        </ui:Image>
    </ui:VisualElement>
</ui:UXML>
